### ISSUE TITLE
GetProjectionMatrix causes segfault

### ISSUE THREAD

**Issue by WRansohoff** [ValveSoftware/openvr#103]
I've got an application drawing to an HMD using OpenVR, and I'd like to use the HMD's view and projection matrices. Unfortunately, calling 'GetProjectionMatrix' on the IVRSystem causes my application to segfault. I put together a minimal example to demonstrate the issue, because it's possible that I'm just missing a setup step or something:

    #include <GL/glew.h>
	#include <GLFW/glfw3.h>
	#include <openvr.h>
	#include <stdio.h>
	#include <stdlib.h>

	int main(int argc, char** argv) {
		// Setup a quick OpenGL context & window.
		int g_win_w = 1280;
		int g_win_h = 720;
		float a_ratio = (float)g_win_w / (float)g_win_h;
		if (!glfwInit()) {
			printf("Could not initialize GLFW!\n");
			return 1;
		}

		glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
		glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 2);
		glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
		glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

		glfwWindowHint(GLFW_DEPTH_BITS, 32);
		GLFWwindow* window = glfwCreateWindow(g_win_w, g_win_h, "OpenVR Test", NULL, NULL);
		if (!window) {
			printf("Could not create window!\n");
			return 1;
		}
		glfwMakeContextCurrent(window);

		glewExperimental = GL_TRUE;
		if (glewInit() != GLEW_OK) {
			printf("Could not initialize GLEW!\n");
			return 1;
		}

		vr::IVRSystem* vr_hmd = NULL;
		vr::IVRRenderModels* vr_render_models = NULL;
		vr::TrackedDevicePose_t vr_tracked_pose[vr::k_unMaxTrackedDeviceCount];

		vr::EVRInitError err = vr::VRInitError_None;
		vr_hmd = vr::VR_Init(&err, vr::VRApplication_Scene);
		if (err != vr::VRInitError_None) {
			printf("VR_Init failed!\n");
			return 1;
		}

		vr_render_models = (vr::IVRRenderModels*) vr::VR_GetGenericInterface(vr::IVRRenderModels_Version, &err);
		if (!vr_render_models) {
			printf("Unable to get render model interface!\n");
			return 1;
		}

		if (!vr::VRCompositor()) {
			printf("Unable to initialize VR compositor!\n ");
			return 1;
		}

		while (!glfwWindowShouldClose(window)) {
			glfwPollEvents();
			if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS) {
				glfwSetWindowShouldClose(window, 1);
			}

			vr::VRCompositor()->WaitGetPoses(vr_tracked_pose, vr::k_unMaxTrackedDeviceCount, NULL, 0);
			// Segfault occurs at this line:
			vr::HmdMatrix44_t vr_LP = vr_hmd->GetProjectionMatrix(vr::Eye_Left, 0.1, 1000, vr::API_OpenGL);

			printf("hmd left eye projection matrix:\n[");
			for (int i = 0; i < 15; i++) {
				printf("%.2f", vr_LP.m[i]);
			}
			printf("]\n");
		}

		return 0;
	}

Specifically, using the win32 libraries I get this:

	Program received signal SIGSEGV, Segmentation fault.
	0x001a0018 in ?? ()
	(gdb) bt
	#0  0x001a0018 in ?? ()
	#1  0x5590eafe in vrclient!SDL_DYNAPI_entry ()
	   from C:\Steam\steamapps\common\SteamVR\bin\vrclient.dll
	#2  0x00401697 in main (argc=1, argv=0x3e1530)
	    at [...]\OpenVR_Test\main.cpp:68
	(gdb) f 1
	#1  0x5590eafe in vrclient!SDL_DYNAPI_entry ()
	   from C:\Steam\steamapps\common\SteamVR\bin\vrclient.dll
	(gdb) f 2
	#2  0x00401697 in main (argc=1, argv=0x3e1530)
	    at [...]\OpenVR_Test\main.cpp:68
	68                      vr::HmdMatrix44_t vr_LP = vr_hmd->GetProjectionMatrix(vr::Eye_Left, 0.1, 1000, vr::API_OpenGL);

**Comment by Auruss** [comment]
mhm thats weird. I currently can't test your code as I dont have my environment ready to use openvr and glfw in c++. But I tested it using the rust binding and called the same functions (without glfw) and it worked fine. Have you tried to uncomment all glfw calls? Also make sure to link against the correct openvr version (they updated it to 0.20 few days ago). My last idea is to rollback to an earlier version and test it.

**Comment by MajortomVR** [comment]
My application also crashed using *GetProjectionMatrix* and also with *GetEyeToHeadTransform*.
I've used Codeblocks with mingw to compile it on windows.

Then i tried the same code with Visual Studio and it worked fine.

**Comment by TheWhiteAmbit** [comment]
Maybe they are using C++11 extensions (for enums in namespaces and stuff), some work with VS but are not standard C++. Just a guess if it works in VS

**Comment by WRansohoff** [comment]
Thanks for the advice! I have been using mingw makefiles with -std=c++11 (g++ 4.9.3). I installed visual studio express and tried building it with msvc. Sure enough it no longer segfaults, so maybe TheWhiteAmbit is right and the library is using some nonstandard extensions or something. Either way, I think that not supporting mingw counts as a bug.

**Comment by petterarvidsson** [comment]
I am having the same problem when using mingw (5.2.0) as cross compiler from Linux to Windows, the resulting binary segfaults in a call to `GetEyeToHeadTransform(vr::Eye_Left)` on a Windows 7 installation. Did anyone find a way to work around this problem, other than using VS?

**Comment by holocronweaver** [comment]
+1

**Comment by HadrianusAugustus** [comment]
I would like to advertise a solution provided by @tunabrain which worked perfectly for me to solve the same issue. I found it in an other post. Since the information is rather scarce. sharing might help others. I use mingw w64 4.9.2, sure it will work for 5.2.0...
https://gist.github.com/tunabrain/84a3f234d4baa6d438b642f14522999c

**Comment by tilkinsc** [comment]
MinGW that ships with any build of Code::Blocks is outdated. Please install the latest MinGW64, and attach it to the IDE yourself or resort to Visual Studio Code.
